train_net: "models/SSD_v2/KITTI/inha/SSD_V2600x150/train.prototxt"
test_net: "models/SSD_v2/KITTI/inha/SSD_V2600x150/test.prototxt"
test_iter: 3769
test_interval: 50000
base_lr: 0.01
display: 10
max_iter: 120000
lr_policy: "poly"
gamma: 0.1
power: 0.9
momentum: 0.9
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "models/SSD_v2/KITTI/inha/SSD_V2600x150/KITTI_SSD_V2600x150"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"

